# sincropelis

./: .gitignore  README.md  SincroPelis.sln  build-release.ps1
.github/workflows/: build.yml  test.yml
SincroPelis/: Client.cs  Form1.Designer.cs  Form1.cs  FullscreenForm.cs  KeyController.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerFinder.cs  Program.cs  Server.cs  SincroPelis.csproj  VLCDownloadForm.cs  VLCDownloader.cs  WindowsMediaPlayerHost.cs
SincroPelis.Tests/: SincroPelis.Tests.csproj
SincroPelis.Tests/Integration/: ServerClientIntegrationTests.cs
SincroPelis.Tests/Unit/: ClientTests.cs  KeyControllerTests.cs  LoggerTests.cs  PlaybackServiceTests.cs  ServerTests.cs
SincroPelis/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  VLCDownloadForm.cs
SincroPelis/Infrastructure/: KeyController.cs  VLCDownloader.cs
SincroPelis/Networking/: Client.cs  Server.cs
SincroPelis/Playback/: PlaybackCommandResult.cs  PlaybackService.cs  TrackOption.cs
SincroPelis/Properties/: Settings.Designer.cs  Settings.settings
WindowsFormsSincroPelis/: .gitignore  App.config  KeyController.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Server.cs  SincroPelis.csproj
WindowsFormsSincroPelis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
