<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">la ip</Value>
    </Setting>
    <Setting Name="videoplayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mpc-hc64</Value>
    </Setting>
  </Settings>
</SettingsFile>